server.port=8088
server.servlet.context-path=/mongo-api
spring.data.mongodb.uri=mongodb://localhost:27017/mongo-api
#spring.data.mongodb.uri=mongodb+srv://admin:arkarmoe@cluster0.k4b6b.mongodb.net/galaxy_social

